NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCIMGepTpGyXAxXklvn3Q7yGV63PuYuf6g
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=firestore-35f25.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=firestore-35f25
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=firestore-35f25.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=473467209056
NEXT_PUBLIC_FIREBASE_APP_ID=1:473467209056:web:6b0f671c3c9594bbb44a05